<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD. ARIFUL ISLAM (CV)</title>
    <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="../assets/fontawesome/fontawesome main/css/all.min.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <div class="color">
      <div class="floth">
        <div class="text1">MD. ARIFUL ISLAM</div>
        <div class="text2">web design and developer</div>
      </div>
      <div class="img">
        <img src="./image/Screenshot 2022-10-12 16202712.png" alt="mainimg" />
      </div>
    </div>
    <div class="contener">
        <div class="div1">
            <div class="line1">
                <h3><span class="l1">MY Contact</span></h3> 
            </div>
            <div>
                <ul class="list1">
                    <li><i class="fa-solid fa-envelope"></i>  arifulislam5501@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i> +88 01724-727580</li>
                    <li><i class="fa-solid fa-location-dot"></i> 123, masterpara, Rajshahi</li>
                    <li><i class="fa-solid fa-globe"></i> www.ariful5501.com</li>
                </ul>
            </div>
            <div class="line2">
                <h3><span  class="l1">Hard Skil</span></h3> 
            </div>
            <div>
                <ul class="list2">
                    <li>Digital Marketing</li>
                    <li>Web Design and Developer</li>
                    <li>Deta Entry</li>
                    <li>Busness</li>
                </ul>
            </div>
            <div class="line2">
                <h3><span  class="l1">Soft Skil</span></h3> 
            </div>
            <div>
                <ul class="list2">
                    <li>Communiction</li>
                    <li>Multy-Tasking</li>
                    <li>Computer</li>
                    <li>Busness</li>
                </ul>
            </div>
            <div class="line2">
                <h3><span  class="l1">Education Background</span></h3> 
            </div>
            <div>
                <ul class="list2">
                    <li> Secondary School Certificate Completed 2017</li>
                    <li> Higher Secondary Certificate Completed 2019 </li>
                    <li> honors Runing</li>
                    
                </ul>
            </div>
        </div>
        <div class="div2">
            <div class="line2">
                <h3><span  class="l1">About Me</span></h3> 
            </div>
            <div>
                <P>
                    Hi! My name is Md. Ariful Islam. I am a web developer and I love all things tech.  I am probably reading up on the latest development trends or practicing my sketching. I am always looking for new challenges and opportunities, and I am excited to see what the future holds for me in the world of tech. I am a web developer one years of experience in creating and managing websites. My skills include coding in HTML and CSS.
                </P>
            </div>
            <div class="line2">
                <h3><span  class="l1">Professional experience</span></h3> 
            </div>
            <div>
                <ul class="list2">
                    <li> Dropshipping 2021-2022</li>
                    <li> farmacist 2020-2021 </li>
                
                    
                </ul>
            </div>
            <div class="line2">
                <h3><span  class="l1">Achievement</span></h3> 
            </div>
            <div>
                <ul class="list2">
                    <li> Dropshipping 2021-2022</li>
                    <li> farmacist 2020-2021 </li>
                
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="last"></div>
  </body>
</html>
